<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Cupcake Practice</title>
        <link rel="stylesheet" href="../css/cupcake.css">
   
    </head>
    <body>
        <div class="container" id="container">
            <div class="recipe-card feature">
                <img
                src="../img/cupcake.jpg"
                alt="a picture of a cupcake"
                />
                <div class="recipe-content">
                    <h1>Red Velvet Cupcakes</h1>
                    <p>This red velvet <smallish>(actually not red velvet because I was lazy and didn't look for an accurate picture)</smallish> cupcake recipe yields soft, fluffy cupcakes with a rich chocolate flavor and a vibrant red color. Topped with a creamy and tangy cream cheese frosting, these cupcakes are perfect for any occasion and are sure to impress your guests.</p>
                    <section class="recipe-info">
                        <ul>
                            <li class="recipe-prep-time">
                                <h2>Preparation Time</h2>
                                <p>30 min</p>
                            </li>
                            <li>
                                <h2>Total Time</h2>
                                <p>40 min</p>
                            </li>
                            <li>
                                <h2>Yield</h2>
                                <p>40 min</p>
                                <div id="title">My Awesome 90's Page!</div>
                                <p></p>
                                <div id="title02">My Warm, Loveable 80's Page!</div>
                                <p></p>
                                <div id="title03">I Love the 70's!</div>
                                <p></p>
                                <div>
                                    <div class="subsection header">Latest Posts</div>
                                    <p class="subsection" id="preview">This is where a preview for a post might go.</p>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>                            
                <a href="#">View recipe</a>
            </div>
      </div>
    </body>
</html>